# DDD

./: DDD.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Core/Abstractions/Authentication/: IJwtProvider.cs  IUserIdentifierProvider.cs
Application/Core/Abstractions/Data/: IDbContext.cs  IUnitOfWork.cs
Application/Core/Abstractions/Email/: IEmailService.cs
Application/Core/Abstractions/Emails/: IEmailService.cs
Application/Core/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Core/Abstractions/Notifications/: IEmailNotificationService.cs
Application/Core/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  OrderDTO.cs
Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
Application/Orders/Events/: OrderCreatedIntegrationEvent.cs
Application/Orders/Queries/GetAllOrders/: GetAllOrdersCommand.cs  GetAllOrdersCommandHandler.cs
Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdQueryValidator.cs
Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  ProductDTO.cs
Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
Application/Users/Commands/ChangeUserEmail/: ChangeUserEmailCommand.cs  ChangeUserEmailCommandHandler.cs  ChangeUserEmailCommandValidator.cs
Application/Users/Commands/ChangeUserName/: ChangeUserNameCommand.cs  ChangeUserNameCommandHandler.cs  ChangeUserNameCommandValidator.cs
(+77 files in other folders)
